<!DOCTYPE html>
<html>
<head>
<title>Titel</title>
<style type="text/css">
#content{
display: flex;
padding-top: 230px;
}
header{
width: 100%;
height: 200px;
background-color: blue;
position: fixed;
}
footer{
width: 100%;
min-height: 150px;
background-color: orange;
}
#een{
width: 20%;
min-height: 150px;
background-color: green;
}
#twee{
width: 70%;
background-color: olive;
}
.doosje{
width: 250px;
min-height: 250px;
background-color: black;
display: inline-block;
}
#drie{
width: 10%;
min-height: 300px;
background-color: brown;
clear: fixed;
}
</style>
</head>
<body>
<header>
</header>
<div id="content">
<section id="een"></section>
<section id="twee">
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
<div class="doosje"></div>
</section>
<section id="drie"></section>
</div>
<footer></footer>
</body>
</html>